[global]
origin = "top-center"
follow = "mouse"
monitor = 0
timeout = 10
font = "Iosevka 14"
markup = "full"
format = "<b>%s</b>\n%b"
alignment = "center"
vertical_alignment = "center"
show_indicators = "yes"

enable_recursive_icon_lookup = true
icon_position = "left"
min_icon_size = 32

corner_radius = 20

mouse_left_click = "context"
mouse_middle_click = "do_action, close_current"
mouse_right_click = "close_all"

[global]
frame_color = "#89b4fa"
separator_color= frame
highlight = "#89b4fa"

[urgency_low]
background = "#1e1e2e"
foreground = "#cdd6f4"

[urgency_normal]
background = "#1e1e2e"
foreground = "#cdd6f4"

[urgency_critical]
background = "#1e1e2e"
foreground = "#cdd6f4"
frame_color = "#fab387"
