{
  "modules-left": [
    "ext/workspaces",
    //"dwl/tags",
    "wlr/taskbar",
    "dwl/window"
  ],
  "modules-right": [
    "custom/sep",
    "network",
    "custom/sep",
    "cpu",
    "custom/sep",
    "memory",
    "custom/sep",
    "clock",
    "custom/sep"
  ],
  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": false,
    "on-click": "activate",
    "sort-by-id": true
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} - {ipaddr}/{cidr}",
    "format-ethernet": "{ipaddr}/{cidr}",
    "on-click": "networkmanager_dmenu"
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "on-click": "ghostty -e btop",
    "tooltip": false
  },
  "custom/sep": {
    "format": "|",
    "interval": 0
  },
  "dwl/window": {
    "format": "[{layout}]{title}"
    // "on-click": "bash ~/.config/mango/screenshot.sh"
    // "max-length": 50
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "all-outputs": false,
    "tooltip-format": "{title}",
    "markup": true,
    "on-click": "activate",
    "on-click-right": "close",
    "ignore-list": [
      "Rofi",
      "wofi"
    ]
  },
  "clock": {
    "format": "{:%I:%M:%S}",
    "interval": 1
  },
  "memory": {
    "format": "Mem: {used}GiB"
  }
}