{
  "layer": "top",
  "position": "top",
  "height": 32,
  // "spacing": 0,
  "margin": "10 6 10 6",
  // "reload_style_on_change": true,
  "modules-left": [
    "ext/workspaces"
    // "dwl/tags",
    // "wlr/taskbar",
    // "dwl/window"
  ],
  "modules-right": [
    "custom/sep",
    "network",
    "custom/sep",
    "cpu",
    "custom/sep",
    "memory",
    "custom/sep",
    "pulseaudio",
    "custom/sep",
    "pulseaudio#microphone",
    "custom/sep",
    "clock"
  ],
  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": false,
    "on-click": "activate",
    "sort-by-id": true
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} - {ipaddr}/{cidr}",
    "format-ethernet": "{ipaddr}/{cidr}",
    "on-click": "networkmanager_dmenu"
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "on-click": "ghostty -e btop",
    "tooltip": false
  },
  "custom/sep": {
    "format": "|",
    "interval": 0
  },
  "dwl/window": {
    "format": "[{layout}]{title}"
    // "on-click": "bash ~/.config/mango/screenshot.sh"
    // "max-length": 50
  },
  // "wlr/taskbar": {
  //   "format": "{icon}",
  //   "icon-size": 20,
  //   "all-outputs": false,
  //   "tooltip-format": "{title}",
  //   "markup": true,
  //   "on-click": "activate",
  //   "on-click-right": "close",
  //   "ignore-list": [
  //     "Rofi",
  //     "wofi"
  //   ]
  // },
  "clock": {
    // "format": "{:%I:%M:%S}"
    "format": "{:%I:%M:%S    %b %e, %Y}",
    "interval": 1
  },
  "memory": {
    "format": "Mem: {used}GiB"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": true,
    "format-muted": "󰝟 Muted",
    "on-scroll-up": "amixer -D pipewire sset Master 5%+",
    "on-scroll-down": "amixer -D pipewire sset Master 5%-",
    "on-click": "amixer set Master toggle",
    "scroll-step": 5,
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        " ",
        " ",
        " "
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-scroll-up": "amixer -D pipewire sset Capture 5%+",
    "on-scroll-down": "amixer -D pipewire sset Capture 5%-",
    "on-click": "amixer set Capture toggle",
    "scroll-step": 5
  }
}